In [21]:
import csv
import pandas as pd
import numpy as np

In [22]:
aFile = open('green_inbound_2016_4.csv', 'r')
aInfo = csv.reader(aFile)

In [24]:
a = pd.read_csv(aFile)

In [25]:
a.head()

,lpep_pickup_datetime,Trip_distance,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,DOLocationID,PULocationID
0,2016-04-01 00:11:32,1.76,-73.952202,40.790142,-73.954544,40.773636,263,41
1,2016-04-01 00:22:16,1.23,-73.953896,40.790695,-73.952744,40.779827,263,41
2,2016-04-01 00:11:15,6.86,-73.948196,40.829731,-73.955467,40.768848,141,41
3,2016-04-01 00:07:35,6.22,-73.954880,40.722385,-73.949875,40.780804,263,41
4,2016-04-01 00:13:32,7.04,-73.986885,40.702423,-73.947281,40.779930,263,48

In [37]:
treat = a[a['DOLocationID'] != 229]

In [38]:
treat.to_csv("gc_inbound_treatment2016.csv",index=None)

In [39]:
control = a[a['DOLocationID'] == 229]

In [40]:
control.to_csv("gc_inbound_control2016.csv",index=None)

In [42]:
yctreat = pd.read_csv('yc_inbound_1604_treatment.csv')

combine treatment

In [46]:
yctreat=yctreat[['tpep_pickup_datetime','trip_distance','pickup_longitude','pickup_latitude','dropoff_longitude','dropoff_latitude','Loc_ID','LocationID']]

In [47]:
yctreat.columns=treat.columns

In [48]:
yctreat.head()

,lpep_pickup_datetime,Trip_distance,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,DOLocationID,PULocationID
0,2016/4/1 0:00:05,2.12,-73.975677,40.753036,-73.954971,40.769207,140,162
1,2016/4/1 0:00:08,1.50,-73.975433,40.755520,-73.958824,40.772175,141,161
2,2016/4/1 0:00:16,1.54,-73.959190,40.783016,-73.960304,40.767231,141,236
3,2016/4/1 0:00:17,1.47,-73.981857,40.762871,-73.961731,40.760162,141,230
4,2016/4/1 0:00:18,3.20,-73.981285,40.744877,-73.952332,40.775719,263,170

In [49]:
treatment=treat.append(yctreat)

In [50]:
treatment.head()

,lpep_pickup_datetime,Trip_distance,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,DOLocationID,PULocationID
0,2016-04-01 00:11:32,1.76,-73.952202,40.790142,-73.954544,40.773636,263,41
1,2016-04-01 00:22:16,1.23,-73.953896,40.790695,-73.952744,40.779827,263,41
2,2016-04-01 00:11:15,6.86,-73.948196,40.829731,-73.955467,40.768848,141,41
3,2016-04-01 00:07:35,6.22,-73.954880,40.722385,-73.949875,40.780804,263,41
4,2016-04-01 00:13:32,7.04,-73.986885,40.702423,-73.947281,40.779930,263,48

In [51]:
treatment.tail()

,lpep_pickup_datetime,Trip_distance,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,DOLocationID,PULocationID
838301,2016/4/19 19:08:43,2.80,-73.981247,40.741562,-73.951668,40.769688,140,107
838302,2016/4/19 19:08:46,0.86,-73.973404,40.758595,-73.963249,40.762012,141,161
838303,2016/4/19 19:08:47,1.10,-73.973984,40.764095,-73.958282,40.764793,141,163
838304,2016/4/19 19:08:47,1.10,-73.962059,40.770531,-73.947166,40.772587,262,237
838305,2016/4/19 19:08:47,0.75,-73.955971,40.779041,-73.946823,40.772480,262,236

In [53]:
treatment.to_csv('2016_inbound_treatment.csv',index = None)

In [54]:
yccontrol = pd.read_csv('yc_inbound_1604_control.csv')
yccontrol.head()

,OBJECTID,Join_Count,TARGET_FID,Join_Count_1,TARGET_FID_1,Field1,tpep_pickup_datetime,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,OBJECTID_1,Shape_Leng,zone,Loc_ID,borough,OBJECTID_12,LocationID
0,1,1,26,1,1,127,2016/4/1 0:00:24,1.70,-73.953270,40.775822,-73.963928,40.758938,26,0.042525,Sutton Place/Turtle Bay North,229,Manhattan,1,263.0
1,2,1,85,1,2,286,2016/4/4 14:36:50,0.97,-73.976852,40.758595,-73.965286,40.755070,85,0.042525,Sutton Place/Turtle Bay North,229,Manhattan,2,161.0
2,3,1,118,1,3,377,2016/4/4 14:37:07,9.80,-73.862732,40.768864,-73.965958,40.752819,118,0.042525,Sutton Place/Turtle Bay North,229,Manhattan,3,138.0
3,4,1,240,1,4,703,2016/4/4 14:38:02,1.60,-73.955498,40.772793,-73.963730,40.757450,240,0.042525,Sutton Place/Turtle Bay North,229,Manhattan,4,141.0
4,5,1,312,1,5,897,2016/4/4 14:38:34,6.70,-74.015755,40.715488,-73.969589,40.756390,312,0.042525,Sutton Place/Turtle Bay North,229,Manhattan,5,13.0

In [55]:
yccontrol=yccontrol[['tpep_pickup_datetime','trip_distance','pickup_longitude','pickup_latitude','dropoff_longitude','dropoff_latitude','Loc_ID','LocationID']]

In [56]:
yccontrol.columns=control.columns

In [57]:
yccontrol.head()

,lpep_pickup_datetime,Trip_distance,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,DOLocationID,PULocationID
0,2016/4/1 0:00:24,1.70,-73.953270,40.775822,-73.963928,40.758938,229,263.0
1,2016/4/4 14:36:50,0.97,-73.976852,40.758595,-73.965286,40.755070,229,161.0
2,2016/4/4 14:37:07,9.80,-73.862732,40.768864,-73.965958,40.752819,229,138.0
3,2016/4/4 14:38:02,1.60,-73.955498,40.772793,-73.963730,40.757450,229,141.0
4,2016/4/4 14:38:34,6.70,-74.015755,40.715488,-73.969589,40.756390,229,13.0

In [58]:
control=control.append(yccontrol)

In [59]:
control.to_csv('2016_inbound_control.csv',index = None)

In [62]:
yc2017 = pd.read_csv('yellow_tripdata_2017-04.csv')

In [63]:
yc2017.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2017-04-01 00:00:00,2017-04-01 00:15:07,1,1.8,1,N,158,113,2,10.5,0.5,0.5,0.00,0.0,0.3,11.80
1,1,2017-04-01 00:00:00,2017-04-01 00:16:23,3,3.7,1,N,87,158,2,14.5,0.5,0.5,0.00,0.0,0.3,15.80
2,2,2017-04-01 00:00:00,2017-04-01 10:20:01,1,0.0,1,N,264,193,1,0.0,0.0,0.0,0.00,0.0,0.0,0.00
3,1,2017-04-01 00:00:01,2017-04-01 00:37:05,2,3.3,1,N,230,4,1,23.5,0.5,0.5,4.95,0.0,0.3,29.75
4,1,2017-04-01 00:00:01,2017-04-01 00:02:56,1,0.7,1,N,142,143,2,4.5,0.5,0.5,0.00,0.0,0.3,5.80

inbound

In [79]:
inbound_treat = yc2017[yc2017.DOLocationID.isin([140,141,262,263])]
inbound_treat.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
5,1,2017-04-01 00:00:01,2017-04-01 00:07:28,1,2.20,1,N,170,263,1,8.5,0.5,0.5,2.45,0.0,0.3,12.25
20,1,2017-04-01 00:00:03,2017-04-01 00:18:44,2,3.60,1,N,164,140,1,15.0,0.5,0.5,3.00,0.0,0.3,19.30
22,2,2017-04-01 00:00:03,2017-04-01 00:24:37,5,4.31,1,N,113,141,1,18.5,0.5,0.5,3.96,0.0,0.3,23.76
24,1,2017-04-01 00:00:04,2017-04-01 00:20:00,1,5.00,1,N,125,263,1,17.5,0.5,0.5,3.75,0.0,0.3,22.55
38,2,2017-04-01 00:00:05,2017-04-01 00:02:22,2,0.53,1,N,141,263,1,4.0,0.5,0.5,1.06,0.0,0.3,6.36

In [80]:
inbound_treat=inbound_treat[['tpep_pickup_datetime','trip_distance','PULocationID','DOLocationID']]
inbound_treat.head()

   tpep_pickup_datetime  trip_distance  PULocationID  DOLocationID
5   2017-04-01 00:00:01           2.20           170           263
20  2017-04-01 00:00:03           3.60           164           140
22  2017-04-01 00:00:03           4.31           113           141
24  2017-04-01 00:00:04           5.00           125           263
38  2017-04-01 00:00:05           0.53           141           263

In [81]:
green = pd.read_csv('green_inbound_2017_4.csv')

In [82]:
green.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
0,2,2017-04-01 00:03:54,2017-04-01 00:20:51,N,1,25,14,1,5.29,18.5,0.5,0.5,1.00,0.0,NaN,0.3,20.80,1,1.0
1,2,2017-04-01 00:00:29,2017-04-01 00:02:44,N,1,263,75,1,0.76,4.5,0.5,0.5,1.45,0.0,NaN,0.3,7.25,1,1.0
2,2,2017-04-01 00:02:22,2017-04-01 00:02:25,N,5,182,182,1,0.00,8.0,0.0,0.0,0.00,0.0,NaN,0.0,8.00,1,2.0
3,2,2017-04-01 00:08:15,2017-04-01 00:08:15,N,1,255,137,1,5.20,21.0,0.5,0.5,4.46,0.0,NaN,0.3,26.76,1,1.0
4,2,2017-04-01 00:00:46,2017-04-01 00:07:40,N,1,89,188,1,1.61,7.5,0.5,0.5,1.76,0.0,NaN,0.3,12.51,1,1.0

In [83]:
green=green[['lpep_pickup_datetime','trip_distance','PULocationID','DOLocationID']]
green.columns = inbound_treat.columns
green = green[green.DOLocationID.isin([140,141,262,263])]
green.head()
inbound_treat = inbound_treat.append(green)

In [84]:
inbound_treat.head()

   tpep_pickup_datetime  trip_distance  PULocationID  DOLocationID
5   2017-04-01 00:00:01           2.20           170           263
20  2017-04-01 00:00:03           3.60           164           140
22  2017-04-01 00:00:03           4.31           113           141
24  2017-04-01 00:00:04           5.00           125           263
38  2017-04-01 00:00:05           0.53           141           263

In [85]:
inbound_treat.to_csv('2017_inbound_treatment.csv',index = None)

inbound control

In [87]:
inbound_control = yc2017[yc2017.DOLocationID.isin([229])]
inbound_control.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
90,2,2017-04-01 00:00:18,2017-04-01 00:11:28,1,2.17,1,N,186,229,2,10.0,0.5,0.5,0.0,0.0,0.3,11.3
100,2,2017-04-01 00:00:20,2017-04-01 00:06:44,2,0.80,1,N,162,229,2,6.0,0.5,0.5,0.0,0.0,0.3,7.3
124,1,2017-04-01 00:00:24,2017-04-01 00:17:15,3,1.70,1,N,230,229,1,11.5,0.5,0.5,3.2,0.0,0.3,16.0
132,2,2017-04-01 00:00:25,2017-04-01 00:09:16,4,1.54,1,N,236,229,1,8.0,0.5,0.5,1.0,0.0,0.3,10.3
170,2,2017-04-01 00:00:33,2017-04-01 00:16:41,1,2.94,1,N,90,229,2,13.0,0.5,0.5,0.0,0.0,0.3,14.3

In [88]:
inbound_control=inbound_control[['tpep_pickup_datetime','trip_distance','PULocationID','DOLocationID']]
inbound_control.head()

    tpep_pickup_datetime  trip_distance  PULocationID  DOLocationID
90   2017-04-01 00:00:18           2.17           186           229
100  2017-04-01 00:00:20           0.80           162           229
124  2017-04-01 00:00:24           1.70           230           229
132  2017-04-01 00:00:25           1.54           236           229
170  2017-04-01 00:00:33           2.94            90           229

In [92]:
green=green[['tpep_pickup_datetime','trip_distance','PULocationID','DOLocationID']]
green.columns = inbound_control.columns
green = green[green.DOLocationID.isin([229])]
green.head()
inbound_control = inbound_control.append(green)

In [93]:
inbound_control.to_csv('2017_inbound_control.csv',index = None)

outbound

In [94]:
outbound_treat = yc2017[yc2017.PULocationID.isin([140,141,262,263])]
outbound_treat.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
38,2,2017-04-01 00:00:05,2017-04-01 00:02:22,2,0.53,1,N,141,263,1,4.0,0.5,0.5,1.06,0.0,0.3,6.36
87,1,2017-04-01 00:00:18,2017-04-01 00:12:46,1,2.60,1,N,263,142,3,11.5,0.5,0.5,0.00,0.0,0.3,12.80
91,2,2017-04-01 00:00:18,2017-04-01 00:05:43,2,0.84,1,N,141,237,2,5.5,0.5,0.5,0.00,0.0,0.3,6.80
105,1,2017-04-01 00:00:21,2017-04-01 00:13:03,1,3.00,1,N,140,186,1,12.0,0.5,0.5,2.65,0.0,0.3,15.95
141,2,2017-04-01 00:00:26,2017-04-01 00:13:27,4,2.62,1,N,263,151,2,11.5,0.5,0.5,0.00,0.0,0.3,12.80

In [95]:
outbound_treat=outbound_treat[['tpep_pickup_datetime','trip_distance','PULocationID','DOLocationID']]
outbound_treat.head()

    tpep_pickup_datetime  trip_distance  PULocationID  DOLocationID
38   2017-04-01 00:00:05           0.53           141           263
87   2017-04-01 00:00:18           2.60           263           142
91   2017-04-01 00:00:18           0.84           141           237
105  2017-04-01 00:00:21           3.00           140           186
141  2017-04-01 00:00:26           2.62           263           151

In [98]:
outbound_treat.to_csv('2017_outbound_treatment.csv',index = None)

In [99]:
outbound_control = yc2017[yc2017.PULocationID.isin([229])]
outbound_control.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
43,2,2017-04-01 00:00:07,2017-04-01 00:09:50,2,2.03,1,N,229,107,1,9.0,0.5,0.5,2.58,0.0,0.3,12.88
65,2,2017-04-01 00:00:12,2017-04-01 00:08:25,1,2.52,1,N,229,75,1,9.5,0.5,0.5,0.00,0.0,0.3,10.80
123,1,2017-04-01 00:00:24,2017-04-01 00:25:17,3,10.10,1,N,229,241,1,29.5,0.5,0.5,6.15,0.0,0.3,36.95
150,1,2017-04-01 00:00:29,2017-04-01 00:19:02,1,3.40,1,N,229,79,1,14.5,0.5,0.5,3.95,0.0,0.3,19.75
240,1,2017-04-30 17:37:23,2017-04-30 17:41:39,4,1.00,1,N,229,162,2,5.0,0.0,0.5,0.00,0.0,0.3,5.80

In [100]:
outbound_control=outbound_control[['tpep_pickup_datetime','trip_distance','PULocationID','DOLocationID']]
outbound_control.head()

    tpep_pickup_datetime  trip_distance  PULocationID  DOLocationID
43   2017-04-01 00:00:07           2.03           229           107
65   2017-04-01 00:00:12           2.52           229            75
123  2017-04-01 00:00:24          10.10           229           241
150  2017-04-01 00:00:29           3.40           229            79
240  2017-04-30 17:37:23           1.00           229           162

In [101]:
outbound_control.to_csv('2017_outbound_control.csv',index = None)